{
  "Localization": {
    "DefaultCulture": "es-MX", 
    "SupportedCultures": [ "en-US", "es-MX", "fr-FR" ],
    "SupportedUICultures": [ "en-US", "es-MX", "fr-FR" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=pruebas01DB;persist security info=True;user id=sa;password=nssJGxQa$;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True",
    "RemotaDefaultConnection": "data source=51.77.65.165;initial catalog=ecuacorciasDB;persist security info=True;user id=sa;password=nssJGxQa$;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True",
    "LocalDefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=financieraDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
