{
  "Localization": {
    "DefaultCulture": "es-MX", 
    "SupportedCultures": [ "en-US", "es-MX", "fr-FR" ],
    "SupportedUICultures": [ "en-US", "es-MX", "fr-FR" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=127.0.0.1,14333;initial catalog=laprensaenlineaDB;persist security info=True;user id=sa;password=nssJGxQa$;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
